VITE_SUPABASE_URL=https://fpqzdzyjwbmzycudtryc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwcXpkenlqd2JtenljdWR0cnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NTI1NDcsImV4cCI6MjA1OTMyODU0N30.UQbWc25U8CCKIeMdl-gcSqNwO7rg_Qly8rKlIoyPZfc
